<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Official Evolution Coin Documentation"><meta name=author content=ArtFix><link href=https://docs.evolution-network.org/api/wallet-json-rpc-api/ rel=canonical><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.3.0, mkdocs-material-8.3.3"><title>Wallet JSON RPC API - Evolution Documentation</title><link rel=stylesheet href=../../assets/stylesheets/main.4a0965b7.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.cbb835fc.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#42-getbalance class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Evolution Documentation" class="md-header__button md-logo" aria-label="Evolution Documentation" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Evolution Documentation </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Wallet JSON RPC API </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary data-md-color-accent aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary data-md-color-accent aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/evolution-project/evox-docs/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> evolution-project/evox-docs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Evolution Documentation" class="md-nav__button md-logo" aria-label="Evolution Documentation" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg> </a> Evolution Documentation </label> <div class=md-nav__source> <a href=https://github.com/evolution-project/evox-docs/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> evolution-project/evox-docs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class=md-nav__item> <a href=../../technical-specs/ class=md-nav__link> Technical specs </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> API Documentation <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="API Documentation" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> API Documentation </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../api-documentation/daemon-api/ class=md-nav__link> Daemon API docs </a> </li> <li class=md-nav__item> <a href=../../api-documentation/wallet-api/ class=md-nav__link> Wallet API docs </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Mining Guide <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Mining Guide" data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Mining Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../mining/solo-mining-guide/ class=md-nav__link> Solo mining </a> </li> <li class=md-nav__item> <a href=../../mining/pos-mining/ class=md-nav__link> Proof Of Stake mining </a> </li> <li class=md-nav__item> <a href=../../mining/pos-earning/ class=md-nav__link> PoS Eanings </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Exchange Guide <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Exchange Guide" data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Exchange Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../exchange-guide/start-daemon-wall/ class=md-nav__link> Daemon & Wallet RPC </a> </li> <li class=md-nav__item> <a href=../../exchange-guide/integrate-address/ class=md-nav__link> Integrated address </a> </li> <li class=md-nav__item> <a href=../../exchange-guide/exchange-faq/ class=md-nav__link> Exchange FAQ </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6 type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6> User Guide <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="User Guide" data-md-level=1> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> User Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../user-guide/manage-wallet/ class=md-nav__link> Manage Wallet </a> </li> <li class=md-nav__item> <a href=../../user-guide/alias/ class=md-nav__link> Alias </a> </li> <li class=md-nav__item> <a href=../../user-guide/audible-wallet/ class=md-nav__link> Audible Wallet </a> </li> <li class=md-nav__item> <a href=../../user-guide/escrow-contracts/ class=md-nav__link> Escrow Contracts </a> </li> <li class=md-nav__item> <a href=../../user-guide/locked-balance/ class=md-nav__link> Locked Balance </a> </li> <li class=md-nav__item> <a href=../../user-guide/raport-issue/ class=md-nav__link> Raport Issue </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7> FAQ <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=FAQ data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> FAQ </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../faq/faq/ class=md-nav__link> Frequently Asked Questions </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8 type=checkbox id=__nav_8> <label class=md-nav__link for=__nav_8> Crypto Dictionar <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Crypto Dictionar" data-md-level=1> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> Crypto Dictionar </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../crypto-dictionar/ class=md-nav__link> Crypto Definitions </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_9 type=checkbox id=__nav_9 checked> <label class=md-nav__link for=__nav_9> Detailed API <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Detailed API" data-md-level=1> <label class=md-nav__title for=__nav_9> <span class="md-nav__icon md-icon"></span> Detailed API </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../daemon-rpc-api/ class=md-nav__link> Daemon RPC API </a> </li> <li class=md-nav__item> <a href=../daemon-legacy-rpc-api/ class=md-nav__link> Daemon Legacy PRC API </a> </li> <li class=md-nav__item> <a href=../daemon-binary-rpc-api/ class=md-nav__link> Daemon Binary RPC API </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Wallet JSON RPC API <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Wallet JSON RPC API </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#42-getbalance class=md-nav__link> 42. getbalance </a> </li> <li class=md-nav__item> <a href=#43-getaddress class=md-nav__link> 43. getaddress </a> </li> <li class=md-nav__item> <a href=#44-transfer class=md-nav__link> 44. transfer </a> </li> <li class=md-nav__item> <a href=#45-store class=md-nav__link> 45. store </a> </li> <li class=md-nav__item> <a href=#46-get_payments class=md-nav__link> 46. get_payments </a> </li> <li class=md-nav__item> <a href=#47-get_bulk_payments class=md-nav__link> 47. get_bulk_payments </a> </li> <li class=md-nav__item> <a href=#search_for_transactions class=md-nav__link> search_for_transactions </a> </li> <li class=md-nav__item> <a href=#48-make_integrated_address class=md-nav__link> 48. make_integrated_address </a> </li> <li class=md-nav__item> <a href=#49-split_integrated_address class=md-nav__link> 49. split_integrated_address </a> </li> <li class=md-nav__item> <a href=#50-sign_transfer class=md-nav__link> 50. sign_transfer </a> </li> <li class=md-nav__item> <a href=#51-submit_transfer class=md-nav__link> 51. submit_transfer </a> </li> <li class=md-nav__item> <a href=#52-marketplace_push_offer class=md-nav__link> 52. marketplace_push_offer </a> </li> <li class=md-nav__item> <a href=#53-marketplace_push_update_offer class=md-nav__link> 53. marketplace_push_update_offer </a> </li> <li class=md-nav__item> <a href=#54-marketplace_cancel_offer class=md-nav__link> 54. marketplace_cancel_offer </a> </li> <li class=md-nav__item> <a href=#55-marketplace_get_offers_ex class=md-nav__link> 55. marketplace_get_offers_ex </a> </li> <li class=md-nav__item> <a href=#72-get_recent_txs_and_info class=md-nav__link> 72. get_recent_txs_and_info </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#42-getbalance class=md-nav__link> 42. getbalance </a> </li> <li class=md-nav__item> <a href=#43-getaddress class=md-nav__link> 43. getaddress </a> </li> <li class=md-nav__item> <a href=#44-transfer class=md-nav__link> 44. transfer </a> </li> <li class=md-nav__item> <a href=#45-store class=md-nav__link> 45. store </a> </li> <li class=md-nav__item> <a href=#46-get_payments class=md-nav__link> 46. get_payments </a> </li> <li class=md-nav__item> <a href=#47-get_bulk_payments class=md-nav__link> 47. get_bulk_payments </a> </li> <li class=md-nav__item> <a href=#search_for_transactions class=md-nav__link> search_for_transactions </a> </li> <li class=md-nav__item> <a href=#48-make_integrated_address class=md-nav__link> 48. make_integrated_address </a> </li> <li class=md-nav__item> <a href=#49-split_integrated_address class=md-nav__link> 49. split_integrated_address </a> </li> <li class=md-nav__item> <a href=#50-sign_transfer class=md-nav__link> 50. sign_transfer </a> </li> <li class=md-nav__item> <a href=#51-submit_transfer class=md-nav__link> 51. submit_transfer </a> </li> <li class=md-nav__item> <a href=#52-marketplace_push_offer class=md-nav__link> 52. marketplace_push_offer </a> </li> <li class=md-nav__item> <a href=#53-marketplace_push_update_offer class=md-nav__link> 53. marketplace_push_update_offer </a> </li> <li class=md-nav__item> <a href=#54-marketplace_cancel_offer class=md-nav__link> 54. marketplace_cancel_offer </a> </li> <li class=md-nav__item> <a href=#55-marketplace_get_offers_ex class=md-nav__link> 55. marketplace_get_offers_ex </a> </li> <li class=md-nav__item> <a href=#72-get_recent_txs_and_info class=md-nav__link> 72. get_recent_txs_and_info </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/evolution-project/evox-docs/edit/master/docs/api/wallet-json-rpc-api.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg> </a> <h1>Wallet JSON RPC API</h1> <h2 id=42-getbalance>42. <em>getbalance</em><a class=headerlink href=#42-getbalance title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#042</p> <ul> <li>Retrieves current wallet balance: total and unlocked.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;getbalance\&quot;}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;balance&quot;: 4631800000,
    &quot;unlocked_balance&quot;: 4431900000
  }
}
</code></pre></div> <ul> <li> <p>Outputs:</p> <p><code>balance</code> — unsigned integer; total fund, that the wallet has (unlocked and locked coins).</p> <p><code>unlocked_balance</code> — unsigned integer; unlocked funds. </p> <ul> <li> <p>i.e. coins that are stored deep enough in the blockchain to be considered relatively safe to spend. </p> </li> <li> <p>Only this many coins are immediately spendable. Unlocked_balance is always less or equal to balance.</p> </li> </ul> </li> </ul> <h2 id=43-getaddress>43. <em>getaddress</em><a class=headerlink href=#43-getaddress title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#043</p> <ul> <li>Obtains wallet’s public address.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;getaddress\&quot;}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;address&quot;: &quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBp&quot;
  }
}
</code></pre></div> <ul> <li> <p>Outputs:</p> <p><code>address</code> — string; standard public address of the wallet.</p> </li> </ul> <h2 id=44-transfer>44. <em>transfer</em><a class=headerlink href=#44-transfer title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/#044</p> <ul> <li>Creates a transaction and broadcasts it to the network.</li> </ul> <div class="admonition note"> <p class=admonition-title>Note</p> <p><code>transfer_destination</code> object fields:</p> <p><code>address</code> — string; standard or integrated address of a recipient.</p> <p><code>amount</code> — unsigned int; amount of coins to be sent;</p> </div> <div class="admonition warning"> <p class=admonition-title>Warning</p> <p>Integrated address usage</p> <ul> <li>If you use multiple addresses in destinations field, make sure there are maximum 1 integrated address involved, or, if "payment id" parameter was specified, then integrated addresses are not allowed.</li> </ul> </div> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data-binary &#39;&quot;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:0,&quot;method&quot;:&quot;transfer&quot;,&quot;params&quot;:{&quot;destinations&quot;:[ {&quot;address&quot;:&quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBp&quot;, &quot;amount&quot;:10000000000}, {&quot;address&quot;:&quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBq&quot;, &quot;amount&quot;:20000000000}], &quot;fee&quot;:10000000000, &quot;mixin&quot;:0}}&#39; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Correct response 200 <code>application/json</code></li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: &quot;0&quot;,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;tx_hash&quot;: &quot;b329cce92a23fdaf89a5ad907ca9c4c1fbd052b79ec8414438533c83b39afc2b&quot;,
    &quot;tx_unsigned_hex&quot;: &quot;&quot;
  }
}
</code></pre></div> <ul> <li>Response 400 "Not Enough Money" <code>text/plain</code></li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;error&quot;: {
    &quot;code&quot;: -4,
    &quot;message&quot;: &quot;NOT_ENOUGH_MONEY&quot;
  },
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;
}
</code></pre></div> <ul> <li>Response 400 "Too Small Fee" <code>text/plain</code></li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;error&quot;: {
    &quot;code&quot;: -4,
    &quot;message&quot;: &quot;transaction was rejected by daemon&quot;
  },
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>tx_hash</code> — string; hash identifier of the transaction that was successfully sent.</p> <p><code>tx_unsigned_hex</code> — string; hex-encoded unsigned transaction (for watch-only wallets; to be used in cold-signing process).</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>destinations</em> <code>string</code> required</p> <ul> <li>list of <code>transfer_destination</code> objects (see below); list of recipients with corresponding amount of coins for each.</li> </ul> <p><em>fee</em> <code>int32</code> required</p> <ul> <li>transaction fee in atomic units. Minimum: 10^10 atomic units.</li> </ul> <p><em>mixin</em> <code>int32</code> required</p> <ul> <li>number of foreign outputs to be mixed in with each input. Increases untraceability. Specify zero for direct and traceable transfers.</li> </ul> <p><em>payment_id</em> <code>string</code></p> <ul> <li>hex-encoded payment id. Can be empty if payment ID is not required for this transfer.</li> </ul> <p><em>comment</em> <code>string</code></p> <ul> <li>text commentary which follow the transaction in encrypted form and is visible only to the sender and the receiver</li> </ul> </div> <h2 id=45-store>45. <em>store</em><a class=headerlink href=#45-store title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/#045</p> <ul> <li> <p>Saves wallet update progress into a wallet file. </p> </li> <li> <p>Although progress is always saved upon graceful wallet application termination, with this call a user can manually trigger saving process. </p> </li> <li> <p>Otherwise, in a case of abnormal wallet application termination the progress won’t be saved and it will take some time to synchronize on the next launch.</p> </li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;store\&quot;}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {}
}
</code></pre></div> <h2 id=46-get_payments>46. <em>get_payments</em><a class=headerlink href=#46-get_payments title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#046</p> <ul> <li>Gets list of incoming transfers by a given payment ID.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;get_payments\&quot;,\&quot;params\&quot;:{\&quot;payment_id\&quot;:\&quot;PAYMENT_ID\&quot;}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;payments&quot;: [
      {
        &quot;amount&quot;: 100000000,
        &quot;block_height&quot;: 202556,
        &quot;tx_hash&quot;: &quot;01220e8304d46b940a86e383d55ca5887b34f158a7365bbcdd17c5a305814a93&quot;,
        &quot;unlock_time&quot;: 0
      }
    ]
  }
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>result</code> — list of payments object.</p> <p><code>payments</code> object fields:</p> <p><code>amount</code> — unsigned int; amount of coins in atomic units.</p> <p><code>block_height</code> — unsigned int; height of the block containing corresponding transaction.</p> <p><code>tx_hash</code> — string; transaction’s hash.</p> <p><code>unlock_time</code> — unsigned int; if nonzero — unix timestamp since then this transfer’s coins can be spent. </p> <ul> <li>If it is less than 500000000, the value is treated as a minimum block height at which this transfer’s coin can be spent.</li> </ul> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>payment_id</em> <code>string</code> required</p> <ul> <li>hex-encoded payment ID</li> </ul> <p><em>allow_locked_transactions</em> <code>boolean</code></p> <ul> <li> <p>if set to <code>false</code> (default value) transactions with <code>unlock_time</code> value higher than current block height + 10 will not be included. </p> </li> <li> <p>If set to <code>true</code> parameter <code>unlock_time</code> will be ignored during validation. </p> </li> <li> <p>Using it can be potentially <code>dangerous</code>, since payments can be accepted but cannot be spent due to locked status.</p> </li> </ul> </div> <h2 id=47-get_bulk_payments>47. <em>get_bulk_payments</em><a class=headerlink href=#47-get_bulk_payments title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#047</p> <ul> <li>Gets list of incoming transfers by given payment IDs.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;get_bulk_payments\&quot;,\&quot;params\&quot;:{\&quot;payment_ids\&quot;:[\&quot;PAYMENT_ID_1\&quot;,\&quot;PAYMENT_ID_2\&quot;]}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;payments&quot;: [
      {
        &quot;amount&quot;: 100000000000000,
        &quot;block_height&quot;: 131944,
        &quot;payment_id&quot;: &quot;PAYMENT_ID_1&quot;,
        &quot;tx_hash&quot;: &quot;176416cb542884e10f826627f87df6cf45a16039f913deb2e41f5f2d0647a96d&quot;,
        &quot;unlock_time&quot;: 0
      }
    ]
  }
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>payments</code> — list of payment_details object (see <a href=/api/wallet-json-rpc-api/#46-get_payments>get_payments</a> for details).</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>payment_ids</em> <code>array of strings</code> required</p> <ul> <li>hex-encoded payment IDs.</li> </ul> <p><em>min_block_height</em> <code>int32</code> required</p> <ul> <li>minimum block height.</li> </ul> <p><em>allow_locked_transactions</em> <code>boolean</code></p> <ul> <li> <p>if set to <code>false</code> (default value) transactions with <code>unlock_time</code> value higher than current block height + 10 will not be included. </p> </li> <li> <p>If set to <code>true</code> parameter <code>unlock_time</code> will be ignored during validation. </p> </li> <li> <p>Using it can be potentially <code>dangerous</code>, since payments can be accepted but cannot be spent due to locked status.</p> </li> </ul> </div> <h2 id=search_for_transactions><em>search_for_transactions</em><a class=headerlink href=#search_for_transactions title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/</p> <ul> <li>Gets list of incoming transfers by a given payment ID.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code> curl http://127.0.0.1:12233/json_rpc -s -H &#39;content-type:application/json;&#39; --data-binary &#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;, &quot;id&quot;:&quot;0&quot;, &quot;method&quot;:&quot;search_for_transactions&quot;, &quot;params&quot;:{  &quot;in&quot;:true, &quot;out&quot;:true, &quot;tx_id&quot;:&quot;e46a101fede26cdf97e03003b35448a470f18fdf7325dc4f0f97a97441c50572&quot;   }}&#39;
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: &quot;0&quot;,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;in&quot;: [
      {
        &quot;amount&quot;: 100000000000000,
        &quot;comment&quot;: &quot;&quot;,
        &quot;fee&quot;: 10000000000,
        &quot;height&quot;: 301864,
        &quot;is_income&quot;: true,
        &quot;is_mining&quot;: false,
        &quot;is_mixing&quot;: false,
        &quot;is_service&quot;: false,
        &quot;payment_id&quot;: &quot;&quot;,
        &quot;show_sender&quot;: false,
        &quot;td&quot;: {
          &quot;rcv&quot;: [
            100000000000000
          ]
        },
        &quot;timestamp&quot;: 1586263122,
        &quot;tx_blob_size&quot;: 314,
        &quot;tx_hash&quot;: &quot;e46a101fede26cdf97e03003b35448a470f18fdf7325dc4f0f97a97441c50572&quot;,
        &quot;tx_type&quot;: 0,
        &quot;unlock_time&quot;: 0
      }
    ]
  }
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>in</code> — list of <em>wallet_transfer_info</em> objects for incoming transactions;</p> <p><code>out</code> — list of <em>wallet_transfer_info</em> objects for outgoing transactions;</p> <p><code>pool</code> — list of <em>wallet_transfer_info</em> objects for unconfirmed transactions from tx pool;</p> <ul> <li><em>wallet_transfer_info</em> object fields:</li> </ul> <p><code>amount</code> — integer; amount of coins in atomic units;</p> <p><code>comment</code> — string; an optional comment set by the sender;</p> <p><code>fee</code> — integer; transaction fee in atomic units;</p> <p><code>height</code> — integer; height of the block containing corresponding transaction;</p> <p><code>is_income</code> — Boolean; <em>true</em> if this is incoming transfer;</p> <p><code>is_mining</code> — Boolean; <em>true</em> if this is a miner (i.e. coinbase) tx;</p> <p><code>is_mixing</code> — Boolean; <em>true</em> if this tx is using mixins;</p> <p><code>is_service</code> — Boolean; <em>true</em> if this is a special service tx, not a normal one;</p> <p><code>payment_id</code> — string; (optional) hex-encoded payment identifier;</p> <p><code>show_sender</code> — Boolean; <em>true</em> if sender address info is present;</p> <p><code>remote_addresses</code> — list of strings; (optional) sender address(es);</p> <p><code>recipients_aliases</code> — list of strings; (optional) used aliases of the recipient;</p> <p><code>td</code> — a <em>wallet_transfer_info_details</em> object;</p> <p><code>timestamp</code> — integer; Unix timestamp when the tx was received;</p> <p><code>tx_hash</code> — string; transaction’s hash.</p> <p><code>unlock_time</code> — unsigned int; if nonzero — unix timestamp since then this transfer’s coins can be spent. </p> <ul> <li>If it is less than 500000000, the value is treated as a minimum block height at which this transfer’s coin can be spent.</li> </ul> <p><em>wallet_transfer_info_details</em> object fields:</p> <p><code>rcv</code> — list of integers; received amounts in atomic units;</p> <p><code>spn</code> — list of integers; spent amounts in atomic units;</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>tx_id</em> <code>string</code></p> <ul> <li>hash of a transaction, if specified then only that tx will be returned (if it passes the filters)</li> </ul> <p><em>in</em> <code>boolean</code></p> <ul> <li>if true then incoming transactions will be taken into account</li> </ul> <p><em>out</em> <code>boolean</code></p> <ul> <li>if true then outgoing transactions will be taken into account</li> </ul> <p><em>pool</em> <code>boolean</code></p> <ul> <li>if true, unconfirmed transactions from the pool will be taken into account as well</li> </ul> <p><em>filter_by_height</em> <code>boolean</code></p> <ul> <li>if true, transactions will be filtered by block height using min_height and max_height</li> </ul> <p><em>in_height</em> <code>int32</code></p> <ul> <li>minimum block height (including)</li> </ul> <p><em>max_height</em> <code>int32</code></p> <ul> <li>maximum block height (including)</li> </ul> </div> <h2 id=48-make_integrated_address>48. <em>make_integrated_address</em><a class=headerlink href=#48-make_integrated_address title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/#048</p> <ul> <li>Creates an integrated address for the wallet by embedding the given payment ID together with the wallet's public address.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;make_integrated_address\&quot;,\&quot;params\&quot;:{\&quot;payment_id\&quot;:\&quot;00000000FF00ff00\&quot;}}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Correct Payment ID response 200 <code>application/json</code></li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;integrated_address&quot;: &quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBp&quot;,
    &quot;payment_id&quot;: &quot;00000000ff00ff00&quot;
  }
}
</code></pre></div> <ul> <li>Empty Payment ID response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;integrated_address&quot;: &quot;eXC4TEzP31KXoBgiyzprRQH1ZkBdshu61GeK7x38MAbbgp9PvXYw6Uphd5yK1XEtbzZaZMsjzTVEwRVXJjH6o6hm22U8CbESq&quot;,
    &quot;payment_id&quot;: &quot;c2c4aaeac1485777&quot;
  }
}
</code></pre></div> <ul> <li>Invalid Payment ID response 400</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;error&quot;: {
    &quot;code&quot;: -5,
    &quot;message&quot;: &quot;invalid payment id given: &#39; !@&amp;#*&#39;, hex-encoded string was expected&quot;
  },
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>integrated_address</code> — string; the result.</p> <p><code>payment_id</code> — string; hex-encoded payment ID, that was used (useful if an empty <code>payment_id</code> was given as an input).</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>payment_id</em> <code>string</code></p> <ul> <li> <p>hex-encoded payment identifier. </p> </li> <li> <p>If empty, random 8-byte payment ID will be generated and used.</p> </li> </ul> </div> <h2 id=49-split_integrated_address>49. <em>split_integrated_address</em><a class=headerlink href=#49-split_integrated_address title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/#049</p> <ul> <li>Creates an integrated address for the wallet by embedding the given payment ID together with the wallet's public address.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;split_integrated_address\&quot;,\&quot;params\&quot;:{\&quot;integrated_address\&quot;:\&quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBp\&quot;}}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Valid Standard Address response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;payment_id&quot;: &quot;&quot;,
    &quot;standard_address&quot;: &quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBp&quot;
  }
}
</code></pre></div> <ul> <li>Valid Integrated Address response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;payment_id&quot;: &quot;00000000ff00ff00&quot;,
    &quot;standard_address&quot;: &quot;eXBvJDuQjMG9R2j4WnYUhBYNrwZPwuyXrC7FHdVmWqaESgowDvgfWtiXeNGu8Px9B24pkmjsA39fzSSiEQG1ekB225ZnrMTBp&quot;
  }
}
</code></pre></div> <ul> <li>Invalid Integrated Address response 400</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;error&quot;: {
    &quot;code&quot;: -2,
    &quot;message&quot;: &quot;invalid integrated address given: &#39;!k9s02j23n&#39;&quot;
  },
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>standard_address</code> — string; standard address with no payment ID attached</p> <p><code>payment_id</code> — string; hex-encoded payment ID, extracted from the given integrated address. </p> <ul> <li>Can be empty. Will be empty when a standard address is given as an input.</li> </ul> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>integrated_address</em> <code>string</code> required</p> <ul> <li>integrated or standard address</li> </ul> </div> <h2 id=50-sign_transfer>50. <em>sign_transfer</em><a class=headerlink href=#50-sign_transfer title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/#050</p> <ul> <li>Signs a transaction prepared by watch-only wallet (for cold-signing process).</li> </ul> <div class="admonition note"> <p class=admonition-title>Note</p> <p>This method requires spending private key and can't be served by watch-only wallets.</p> </div> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;sign_transfer\&quot;,\&quot;params\&quot;:{\&quot;tx_unsigned_hex\&quot;:\&quot;00_LONG_HEX_00\&quot;}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;tx_hash&quot;: &quot;855ae466c59b24295152740e84d7f823eaf3c91adfb1ba7b4ff1dc6085b79e63&quot;,
    &quot;tx_signed_hex&quot;: &quot;00_LONG_HEX_00&quot;
  }
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>tx_hash</code> — string; hash identifier of signed transaction.</p> <p><code>tx_signed_hex</code> — string; hex-encoded signed transaction.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>tx_unsigned_hex</em> <code>string</code> required</p> <ul> <li>hex-encoded unsigned transaction as returned from transfer call.</li> </ul> </div> <h2 id=51-submit_transfer>51. <em>submit_transfer</em><a class=headerlink href=#51-submit_transfer title="Permanent link">&para;</a></h2> <p><code>POST</code> http://127.0.0.1:12233/json_rpc/#051</p> <ul> <li>Broadcasts transaction that was previously signed using sign_transfer call.</li> </ul> <div class="admonition note"> <p class=admonition-title>Note</p> <p>This method is designed for using with watch-only wallets that are unable to sign transactions by themselves.</p> </div> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --data &quot;{\&quot;jsonrpc\&quot;:\&quot;2.0\&quot;,\&quot;id\&quot;:0,\&quot;method\&quot;:\&quot;submit_transfer\&quot;,\&quot;params\&quot;:{\&quot;tx_signed_hex\&quot;:\&quot;00_LONG_HEX_00\&quot;}&quot; -H &quot;content-type:application/json;&quot; http://127.0.0.1:12233/json_rpc
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Transaction Successfully Sent response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;tx_hash&quot;: &quot;0554849abdb62f7d1902ddd14ce005722a340fc14fab4a375adc8749abf4e10b&quot;
  }
}
</code></pre></div> <ul> <li>Transaction Was Rejected for some reason, response 400</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;error&quot;: {
    &quot;code&quot;: -4,
    &quot;message&quot;: &quot;transaction was rejected by daemon&quot;
  },
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;
}
</code></pre></div> <ul> <li>Outputs:</li> </ul> <p><code>tx_hash</code> — string; transaction hash identifier.</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Body Params</p> <p><em>tx_signed_hex</em> <code>string</code> required</p> <ul> <li>hex-encoded signed transaction as returned from sign_transfer call.</li> </ul> </div> <h2 id=52-marketplace_push_offer>52. <em>marketplace_push_offer</em><a class=headerlink href=#52-marketplace_push_offer title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#052</p> <ul> <li> <p>Broadcasts transaction that was previously signed using sign_transfer call.</p> </li> <li> <p>This method creates a new offer on marketplace service. More details in <a href=/api/marketplace-offer-structure-and-description/ >Offer</a> structure.</p> </li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --request GET \
     --url &#39;http://127.0.0.1:12233/json_rpc/#052&#39; \
     --header &#39;Accept: application/json&#39;
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Transaction Send Successfully response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;tx_blob_size&quot;: 549,
    &quot;tx_hash&quot;: &quot;2987b671cc337203628a3a1bb7ac811e41f110864d6162d3c2276d2c79f694d6&quot;
  }
}
</code></pre></div> <h2 id=53-marketplace_push_update_offer>53. <em>marketplace_push_update_offer</em><a class=headerlink href=#53-marketplace_push_update_offer title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#053</p> <ul> <li>This method update marketplace offer details</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --request GET \
     --url &#39;http://127.0.0.1:12233/json_rpc/#053&#39; \
     --header &#39;Accept: application/json&#39;
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li> <p>Transaction Send Successfully response 200 <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;tx_blob_size&quot;: 725,
    &quot;tx_hash&quot;: &quot;06da9bac0f15fd7ab41983f9437f95835b1baef6810fe15b2ea831f60b058b4b&quot;
  }
}
</code></pre></div></p> </li> <li> <p>This method updates an active offer, by providing proper proof that new details specified by the owner of the original offer posting.</p> </li> <li> <p>It has basically three parameters inside <code>JSON</code> body:</p> <p><code>tx_id</code>- id of the transaction with original offer posting (returned in <code>marketplace_push_offer</code>). </p> <ul> <li> <p>Basically offers identified by carier transactions id. </p> </li> <li> <p>Theoretically, one transaction can carry more than one offer, so the there is a second parameter which specifies an index of the offer inside carrier transaction, but since we didn't want to make the user interface and whole system way too complicated for using, by default API place only one offer per transaction.</p> </li> </ul> <p><code>no</code> - this parameter is 0 by default, must be used if transaction carry more then on offer.</p> <p><code>od</code> - this is new offer details, specified as <a href=/api/marketplace-offer-structure-and-description/ >Offer</a> structure.</p> </li> </ul> <h2 id=54-marketplace_cancel_offer>54. <em>marketplace_cancel_offer</em><a class=headerlink href=#54-marketplace_cancel_offer title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#054</p> <ul> <li>Mark offer as NOT active.</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --request GET \
     --url &#39;http://127.0.0.1:12233/json_rpc/#054&#39; \
     --header &#39;Accept: application/json&#39;
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Transaction Successfully Send response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;tx_blob_size&quot;: 368,
    &quot;tx_hash&quot;: &quot;d52014dae0b65168e0551acef9e95972041f3f38d92455d18c8b886baece3d90&quot;
  }
}
</code></pre></div> <ul> <li> <p>This method mark offer as innactive, by providing proper proof that action performed by the owner of the original offer posting.</p> </li> <li> <p>It has basically two parameters inside JSON body:</p> <p><code>tx_id</code> - id of the transaction with original offer posting ( returned in <code>marketplace_push_offer</code> ). </p> <ul> <li> <p>Basically offers identified by carrier transactions id. </p> </li> <li> <p>Theoretically, one transaction can carry more than one offer, so then there is a second parameter which specifies an index of the offer inside carrier transaction, but since we didn't want to make the user interface and whole system way too complicated for using, by default API place only one offer per transaction.</p> </li> </ul> <p><code>no</code> - this parameter is 0 by default, must be used if transaction carries more then on offer.</p> </li> </ul> <h2 id=55-marketplace_get_offers_ex>55. <em>marketplace_get_offers_ex</em><a class=headerlink href=#55-marketplace_get_offers_ex title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#055</p> <ul> <li>General marketplace API which lets read offers related to given wallet</li> </ul> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --request GET \
     --url &#39;http://127.0.0.1:12233/json_rpc/#055&#39; \
     --header &#39;Accept: application/json&#39;
</code></pre></div> <p><strong>RESPONSE</strong></p> <ul> <li>Transaction Successfully Send response 200</li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;offers&quot;: [
      {
        &quot;ap&quot;: &quot;20&quot;,
        &quot;at&quot;: &quot;1&quot;,
        &quot;b&quot;: &quot;&quot;,
        &quot;cat&quot;: &quot;CLS:MAN:TSH&quot;,
        &quot;cnt&quot;: &quot;Skype: some_skype, discord: some_user#01012&quot;,
        &quot;com&quot;: &quot;Some nice comments about tshirt&quot;,
        &quot;do&quot;: &quot;Additional conditions&quot;,
        &quot;et&quot;: 10,
        &quot;fee&quot;: 10000000000,
        &quot;index_in_tx&quot;: 0,
        &quot;lci&quot;: &quot;&quot;,
        &quot;lco&quot;: &quot;World Wide&quot;,
        &quot;ot&quot;: 1,
        &quot;p&quot;: &quot;USD&quot;,
        &quot;pt&quot;: &quot;Credit cards, BTC, EVOX, ETH&quot;,
        &quot;security&quot;: &quot;0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;t&quot;: &quot;T-shirt with EvoX logo, made by Crypjunkie&quot;,
        &quot;timestamp&quot;: 1570219600,
        &quot;tx_hash&quot;: &quot;6ba12c5d2c66d31f770bfdc88ae9dc90d007b9b33f946fc7c1d9750f8655331c&quot;,
        &quot;tx_original_hash&quot;: &quot;0000000000000000000000000000000000000000000000000000000000000000&quot;
      },
      {
        &quot;ap&quot;: &quot;20&quot;,
        &quot;at&quot;: &quot;1&quot;,
        &quot;b&quot;: &quot;&quot;,
        &quot;cat&quot;: &quot;CLS:MAN:TSH&quot;,
        &quot;cnt&quot;: &quot;Skype: some_skype, discord: some_user#01012&quot;,
        &quot;com&quot;: &quot;Some nice comments about tshirt&quot;,
        &quot;do&quot;: &quot;Additional conditions&quot;,
        &quot;et&quot;: 10,
        &quot;fee&quot;: 10000000000,
        &quot;index_in_tx&quot;: 0,
        &quot;lci&quot;: &quot;&quot;,
        &quot;lco&quot;: &quot;World Wide&quot;,
        &quot;ot&quot;: 1,
        &quot;p&quot;: &quot;USD&quot;,
        &quot;pt&quot;: &quot;Credit cards, BTC, EVOX, ETH&quot;,
        &quot;security&quot;: &quot;0000000000000000000000000000000000000000000000000000000000000000&quot;,
        &quot;t&quot;: &quot;T-shirt with EvoX logo, made by Crypjunkie&quot;,
        &quot;timestamp&quot;: 1570219840,
        &quot;tx_hash&quot;: &quot;2987b671cc337203628a3a1bb7ac811e41f110864d6162d3c2276d2c79f694d6&quot;,
        &quot;tx_original_hash&quot;: &quot;0000000000000000000000000000000000000000000000000000000000000000&quot;
      }
    ],
    &quot;status&quot;: &quot;&quot;,
    &quot;total_offers&quot;: 0
  }
}
</code></pre></div> <ul> <li> <p>This main marketplace API method, which lets to read "offers" created and managed by given wallet. </p> </li> <li> <p>It has diverse filters, which let specify particular parameters of the request and help organize effective communication on production. </p> </li> <li> <p>More detailed specification of the filter fields provided in Filter structure defintion.</p> </li> <li> <p>Result returned as an array of <code>Offer</code> objects, which described in <a href=/api/marketplace-offer-structure-and-description/ >Offer</a> structure.</p> </li> </ul> <h2 id=72-get_recent_txs_and_info>72. <em>get_recent_txs_and_info</em><a class=headerlink href=#72-get_recent_txs_and_info title="Permanent link">&para;</a></h2> <p><code>GET</code> http://127.0.0.1:12233/json_rpc/#072</p> <ul> <li> <p>Api for fetching recent transactions history. </p> </li> <li> <p>To keep history reading consistent, better to set <code>offset</code> parameter from last processed tx's <code>transfer_internal_index</code>.</p> </li> <li> <p>Below is typical request body:</p> </li> </ul> <div class=highlight><pre><span></span><code>{
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;id&quot;: 0,
  &quot;method&quot;: &quot;get_recent_txs_and_info&quot;,
  &quot;params&quot;: {
    &quot;offset&quot;: 0,
    &quot;update_provision_info&quot;: true,
    &quot;exclude_mining_txs&quot;: true,
    &quot;count&quot;: 100,
    &quot;order&quot;: &quot;FROM_BEGIN_TO_END&quot;,
    &quot;exclude_unconfirmed&quot;: true
  }
}
</code></pre></div> <ul> <li>Request params description:</li> </ul> <p><code>offset</code>: - internal wallet's index of transfer (every transfer has <code>transfer_internal_index</code> field, which simply index of transfer).</p> <p><code>update_provision_info</code>: - true if need to update balance (could be disable for performance matters)</p> <p><code>exclude_mining_txs</code>: - filter mining transactions</p> <p><code>count</code>: - number transactions to fetch</p> <p><code>order</code>: - Enumeration direction, could be <code>FROM_BEGIN_TO_END</code>, <code>FROM_END_TO_BEGIN</code></p> <p><code>exclude_unconfirmed</code>: - true if unconfirmed transactions not needed</p> <p><strong>REQUEST</strong></p> <div class=highlight><pre><span></span><code>curl --request GET \
     --url &#39;http://127.0.0.1:12233/json_rpc/#072&#39; \
     --header &#39;Accept: application/json&#39;
</code></pre></div> <p><strong>RESPONSE</strong></p> <div class=highlight><pre><span></span><code>{
  &quot;id&quot;: 0,
  &quot;jsonrpc&quot;: &quot;2.0&quot;,
  &quot;result&quot;: {
    &quot;last_item_index&quot;: 72,
    &quot;pi&quot;: {
      &quot;balance&quot;: 2260000000000,
      &quot;curent_height&quot;: 1623835,
      &quot;transfer_entries_count&quot;: 96,
      &quot;transfers_count&quot;: 3,
      &quot;unlocked_balance&quot;: 2260000000000
    },
    &quot;total_transfers&quot;: 3,
    &quot;transfers&quot;: [
      {
        &quot;amount&quot;: 1000000000000,
        &quot;comment&quot;: &quot;&quot;,
        &quot;fee&quot;: 10000000000,
        &quot;height&quot;: 1131972,
        &quot;is_income&quot;: true,
        &quot;is_mining&quot;: false,
        &quot;is_mixing&quot;: false,
        &quot;is_service&quot;: false,
        &quot;payment_id&quot;: &quot;&quot;,
        &quot;remote_addresses&quot;: [
          &quot;eXCD4JQoUw6MD343aKyJx2Zx44fdkc2r22rwULfcBDrAKyfcqYPNjiFKfnXVyRcHgMLdJLrhmmvN4ViRBDfanhLZ1EdqY8vbk&quot;
        ],
        &quot;show_sender&quot;: false,
        &quot;td&quot;: {
          &quot;rcv&quot;: [
            1000000000000
          ]
        },
        &quot;timestamp&quot;: 1625569494,
        &quot;transfer_internal_index&quot;: 0,
        &quot;tx_blob_size&quot;: 1225,
        &quot;tx_hash&quot;: &quot;b4f6335a3d476629448aad0cbb5a56cbd36ea60d00dcfdb79b501d3f2d4abede&quot;,
        &quot;tx_type&quot;: 0,
        &quot;unlock_time&quot;: 0
      },
      {
        &quot;amount&quot;: 1000000000000,
        &quot;comment&quot;: &quot;&quot;,
        &quot;fee&quot;: 10000000000,
        &quot;height&quot;: 1131972,
        &quot;is_income&quot;: true,
        &quot;is_mining&quot;: false,
        &quot;is_mixing&quot;: false,
        &quot;is_service&quot;: false,
        &quot;payment_id&quot;: &quot;&quot;,
        &quot;remote_addresses&quot;: [
          &quot;eXCD4JQoUw6MD343aKyJx2Zx44fdkc2r22rwULfcBDrAKyfcqYPNjiFKfnXVyRcHgMLdJLrhmmvN4ViRBDfanhLZ1EdqY8vbk&quot;
        ],
        &quot;show_sender&quot;: false,
        &quot;td&quot;: {
          &quot;rcv&quot;: [
            1000000000000
          ]
        },
        &quot;timestamp&quot;: 1625569494,
        &quot;transfer_internal_index&quot;: 1,
        &quot;tx_blob_size&quot;: 1226,
        &quot;tx_hash&quot;: &quot;0a7551887a82f893aedfe72aa32189a84743d0044d47b05a5000a2a08ce791a3&quot;,
        &quot;tx_type&quot;: 0,
        &quot;unlock_time&quot;: 0
      },
      {
        &quot;amount&quot;: 0,
        &quot;comment&quot;: &quot;&quot;,
        &quot;fee&quot;: 10000000000,
        &quot;height&quot;: 1555055,
        &quot;is_income&quot;: false,
        &quot;is_mining&quot;: false,
        &quot;is_mixing&quot;: false,
        &quot;is_service&quot;: true,
        &quot;payment_id&quot;: &quot;&quot;,
        &quot;recipients_aliases&quot;: [
          &quot;testtest&quot;
        ],
        &quot;remote_addresses&quot;: [
          &quot;eXDEMMwyGBE1JE1b5pYH4vExnTeFfN3gMeiC1wb7n5dVC43oLHAJXkq5pmiZqRMegTi4LzepmddWWAiUZBc44HJL2iStSuRPV&quot;
        ],
        &quot;show_sender&quot;: false,
        &quot;td&quot;: {
          &quot;spn&quot;: [
            10000000000
          ]
        },
        &quot;timestamp&quot;: 1651003337,
        &quot;transfer_internal_index&quot;: 2,
        &quot;tx_blob_size&quot;: 324,
        &quot;tx_hash&quot;: &quot;78695ec5cd55bc507955c53dcca11a08d13d91498d5edfd2b61415783f23c133&quot;,
        &quot;tx_type&quot;: 5,
        &quot;unlock_time&quot;: 0
      }
    ]
  }
}
</code></pre></div> <ul> <li> <p>It is recommended to validate each transfer height against <code>curent_height</code> in response, to make sure that transfer got needed number of confirmations.</p> </li> <li> <p>Each next call of the <code>get_recent_txs_and_info</code> should be done with <code>offset</code>, taken from last transfer returned from previous call of <code>get_recent_txs_and_info</code>, with such call first returned transaction should be the same as it was in previous call, and to make sure that there were no split or chain swithch, the best practice would be to double check that id of the first returned <code>TX</code> from latest call match with <code>ID</code> of the last transactions from previous call.</p> </li> <li> <p><code>Pseudocode</code> for work with this API might look like this:</p> </li> <li> <p><em>C++</em></p> </li> </ul> <div class=highlight><pre><span></span><code>#define NATIVE_CONFIRMATIONS_NEEDED 40
int index_in_wallet = 0;
last_tx_hash = nullhash;
while(true)
{

    req = {};
    req.offset = index_in_wallet;
    req.update_provision_info = true;
    req.exclude_mining_txs = true;
    req.count = BUNCH_OF_TRANSACTIONS_TO_FETCH;
    req.order = ORDER_FROM_BEGIN_TO_END;
    req.exclude_unconfirmed = true;

    get_transactions_history(req, resp);

    //check that last tx match
    if (resp.transfers.size() &amp;&amp; last_tx_hash != nullhash  &amp;&amp; resp.transfers[0].tx_hash != last_tx_hash)
    {
      //log problems 
      return false;
    }

    //regular synchronization
    for (int i = 0; i &lt; resp.transfers.size(); i++)
    {
      if (resp.pi.curent_height - resp.transfers[i].height &lt; NATIVE_CONFIRMATIONS_NEEDED)
      {
        //don&#39;t even read blocks with smaller  confirmation ration than expected
        break;
      }

      if (resp.transfers[i].is_income)
      {
        if(resp.transfers[i].payment_id)
        {
            db.increase_user_balance(payment_id, resp.transfers[i].amount);
        }     
      }
      last_tx_hash = resp.transfers[0].tx_hash;
      index_in_wallet = resp.transfers[i].transfer_internal_index;
    }
    sleep(10000); //sleep for 10 seconds
}
</code></pre></div> <ul> <li>BAD Response 400</li> </ul> <div class=highlight><pre><span></span><code>{}
</code></pre></div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../daemon-binary-rpc-api/ class="md-footer__link md-footer__link--prev" aria-label="Previous: Daemon Binary RPC API" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Daemon Binary RPC API </div> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> © 2022 EvolutionDocs under <a href=https://opensource.org/licenses/MIT>MIT</a> </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": [{"navigation.sections": false}, {"toc.integrate": false}, {"navigation.indexes": false}], "search": "../../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script> <script src=../../assets/javascripts/bundle.f758a944.min.js></script> </body> </html>